{
  "name": "pay-record-api",
  "version": "1.0.0",
  "description": "Records POS transactions",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/T-perfect/pay-record-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/T-perfect/pay-record-api/issues"
  },
  "homepage": "https://github.com/T-perfect/pay-record-api#readme",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "joi": "^18.2.4",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^5.22.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
